#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Databasa\ Item\ Class\r\n\r\n\ @author\ Senna\ Faris\r\n\ @version\ 28/02/19\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment1.text=\r\n\ This\ method\ is\ used\ to\ add\ item\ \r\n
comment2.params=item
comment2.target=boolean\ removeItem(Item)
comment2.text=\r\n\ This\ method\ is\ used\ to\ remove\ item\ \r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ item\ value\r\n
comment4.params=
comment4.target=java.lang.String[]\ getItemDatabase()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ list\ of\ items\ in\ the\ database\ \r\n
numComments=5
