#BlueJ class context
comment0.target=DatabaseInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getInvoiceDatabase()
comment2.params=
comment2.target=int\ getLastInvoiceID()
comment3.params=invoice
comment3.target=boolean\ addInvoice(Invoice)
comment4.params=id
comment4.target=Invoice\ getInvoice(int)
comment5.params=customer
comment5.target=Invoice\ getActiveOrder(Customer)
comment6.params=id
comment6.target=boolean\ removeInvoice(int)
numComments=7
