#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\r\n\ Database\ Supplier\ Class\r\n\r\n\ @Senna\ Faris\r\n\ @version\ 28/02/19\r\n\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierDatabase()
comment2.params=
comment2.target=int\ getLastSupplierID()
comment3.params=supplier
comment3.target=boolean\ addSupplier(Supplier)
comment4.params=id
comment4.target=Supplier\ getSupplier(int)
comment5.params=id
comment5.target=boolean\ removeSupplier(int)
numComments=6
