#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ Class\r\n\r\n\ @Senna\ Faris\r\n\ @version\ 28/02/19\r\n
comment1.params=id\ item\ date\ totalPrice\ totalItem\ status
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=item
comment9.target=void\ setItem(Item)
numComments=15
