#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ Class\r\n\r\n\ @Senna\ Faris\r\n\ @version\ 28/02/19\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=boolean\ getIsActive()
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=17
