#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ Class\r\n\r\n\ @Senna\ Faris\r\n\ @version\ 28/02/19\r\n
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
