#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Location\ Class\r\n\r\n\ @Senna\ Faris\r\n\ @version\ 28/02/19\r\n\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ This\ method\ is\ used\ to\ print\ the\ province\ of\ the\ instance\r\n
numComments=9
