#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=Supplier
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=190
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=210
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=460
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=320
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=500
