#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Supplier
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Buy_Paid
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Sell_Paid
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=Sell_Unpaid
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Sell_Installment
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=ItemStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=ItemCategory
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=ItemStatus
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Supplier
dependency22.type=UsesDependency
dependency23.from=Buy_Paid
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Buy_Paid
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Buy_Paid
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Sell_Paid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Paid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Transaction
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=963
editor.fx.0.y=156
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8458289334741288
package.editor.height=781
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=520
target1.y=480
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=190
target11.height=50
target11.name=ItemCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=640
target11.y=400
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=520
target12.y=20
target13.height=50
target13.name=Sell_Installment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=620
target14.height=50
target14.name=JStore
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=460
target15.height=50
target15.name=Supplier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=110
target15.y=320
target16.height=50
target16.name=InvoiceStatus
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=630
target16.y=480
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=50
target17.y=500
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=210
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=340
target4.y=10
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=552
target5.y=598
target6.height=62
target6.name=tanyajawabmodul3
target6.type=PackageTarget
target6.width=120
target6.x=960
target6.y=70
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=642
target7.y=116
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=192
target8.y=615
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=350
target9.y=648
