#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Installment
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Buy_Paid
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Sell_Paid
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Sell_Paid
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Item
dependency27.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseInvoice
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Supplier
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9208025343189018
package.editor.height=852
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=27
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=520
target1.y=480
target10.height=50
target10.name=InvoiceType
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=350
target10.y=648
target11.height=50
target11.name=DatabaseCustomer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=660
target11.y=20
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=833
target12.y=499
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=190
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=640
target14.y=400
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=620
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=520
target16.y=20
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=101
target17.y=753
target18.height=50
target18.name=JStore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=460
target19.height=50
target19.name=Supplier
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=320
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target20.height=50
target20.name=InvoiceStatus
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=630
target20.y=480
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=770
target22.height=50
target22.name=Location
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=50
target22.y=500
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=480
target3.y=210
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=310
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=600
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=779
target6.y=176
target7.height=62
target7.name=tanyajawabmodul3
target7.type=PackageTarget
target7.width=120
target7.x=150
target7.y=100
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=642
target8.y=116
target9.height=50
target9.name=Sell_Paid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=192
target9.y=615
