#BlueJ class context
comment0.target=Sell_Unpaid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sell_Unpaid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice\ dueDate
comment1.target=Sell_Unpaid(int,\ Item,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Unpaid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=java.lang.String\ getDueDate()
comment5.params=
comment5.target=void\ printData()
numComments=6
