#BlueJ package file
dependency1.from=Anggota
dependency1.to=StatusAnggota
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Anggota
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StatusAnggota
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=160
target1.y=50
target2.height=50
target2.name=Anggota
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=220
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=50
